<!DOCTYPE html>
<html lang="en">

<head>
    <!-- add what is needed -->
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script src="site.js"></script>
</head>

<body>
    <header>
    <!-- hard code what is needed -->
        <h1>Table Generator</h1>
    </header>
    <main>

        <section id=formHere>
                
                <form>
                    <!-- hard code the form widgets -->
                    <fieldset>
                        <div>
                            <label>Rows: </label>
                            <input type="number" min="0" max="100" id="row">
                        </div>
                        <div>
                            <label>Columns: </label>
                            <input type="number" min="0" max="100" id="column">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label>Colour 1: </label>
                            <input type="color" value="#000000" id="colour1">
                        </div>
                        <div>
                            <label>Color 2: </label>
                            <input type="color" value="#FFFFFF" id="colour2">
                        </div>
                    </fieldset>
                    <button id="table">Create table</button>
                </form>
        </section>

        <section id=tableHere>
            <table>

            </table>
        </section>
    </main>
    <footer>
        <!-- hard code the footer -->
        <h2>David Hebert</h2>
        <h2>September 27, 2023</h2>
    </footer>
</body>

</html>